        // 头部部分
        0.1,  0.0, 0.5, // 头部连接点
        0.4,  0.0, 0.5,// 头部右下角
        0.4,  0.3, 0.5, // 头部右上角
        0.1,  0.3, 0.5, // 头部左上角

        0.1,  0.0, -0.5, // 头部连接点
        0.4,  0.0, -0.5,// 头部右下角
        0.4,  0.3, -0.5, // 头部右上角
        0.1,  0.3, -0.5, // 头部左上角

        0.4,  0.0, -0.5,// 头部右下角
        0.4,  0.3, -0.5, // 头部右上角
        0.4,  0.0, 0.5,// 头部右下角
        0.4,  0.3, 0.5, // 头部右上角

        0.1,  0.0, -0.5, // 头部连接点
        0.1,  0.3, -0.5, // 头部左上角
        0.1,  0.0, 0.5, // 头部连接点
        0.1,  0.3, 0.5, // 头部左上角
        

        // 前腿部分
        -0.25, -0.5,-0.5,  // 左前腿上部
        -0.25, -0.9,-0.5,  // 左前腿左侧
        -0.15, -0.5,-0.5,  // 左前腿右侧
        -0.15, -0.9,-0.5,  // 左前腿下部
        
        -0.25, -0.5,-0.2, // 左前腿上部
        -0.25, -0.9,-0.2,  // 左前腿左侧
        -0.15, -0.5,-0.2,  // 左前腿右侧
        -0.15, -0.9,-0.2,  // 左前腿下部      
        
        -0.25, -0.5,-0.5,  // 左前腿上部
        -0.25, -0.9,-0.5,  // 左前腿左侧
        -0.25, -0.5,-0.2,  // 左前腿上部
        -0.25, -0.9,-0.2,  // 左前腿左侧   
        
        -0.15, -0.5,-0.2,  // 左前腿右侧
        -0.15, -0.9,-0.2,  // 左前腿下部
        -0.15, -0.5,-0.5,  // 左前腿右侧
        -0.15, -0.9,-0.5, // 左前腿下部

        // 前腿部分
        -0.25, -0.5,0.5,  // 左前腿上部
        -0.25, -0.9,0.5,  // 左前腿左侧
        -0.15, -0.5,0.5,  // 左前腿右侧
        -0.15, -0.9,0.5,  // 左前腿下部
        
        -0.25, -0.5,0.2, // 左前腿上部
        -0.25, -0.9,0.2,  // 左前腿左侧
        -0.15, -0.5,0.2,  // 左前腿右侧
        -0.15, -0.9,0.2,  // 左前腿下部      
        
        -0.25, -0.5,0.5,  // 左前腿上部
        -0.25, -0.9,0.5,  // 左前腿左侧
        -0.25, -0.5,0.2,  // 左前腿上部
        -0.25, -0.9,0.2,  // 左前腿左侧   
        
        -0.15, -0.5,0.2,  // 左前腿右侧
        -0.15, -0.9,0.2,  // 左前腿下部
        -0.15, -0.5,0.5,  // 左前腿右侧
        -0.15, -0.9,0.5, // 左前腿下部
        
        // 后腿部分
        0.15, -0.5,-0.5,  // 右后腿上部
        0.15, -0.9,-0.5,  // 右后腿左侧
        0.25, -0.5,-0.5,  // 右后腿右侧
        0.25, -0.9,-0.5,  // 右后腿下部

        0.15, -0.5,-0.2,  // 右后腿上部
        0.15, -0.9,-0.2,  // 右后腿左侧
        0.25, -0.5,-0.2,  // 右后腿右侧
        0.25, -0.9,-0.2,  // 右后腿下部

        0.15, -0.5,-0.2,  // 右后腿上部
        0.15, -0.9,-0.2,  // 右后腿左侧
        0.15, -0.5,-0.5,  // 右后腿上部
        0.15, -0.9,-0.5,  // 右后腿左侧

        0.25, -0.5,-0.2,  // 右后腿右侧
        0.25, -0.9,-0.2,  // 右后腿下部
        0.25, -0.5,-0.5,  // 右后腿右侧
        0.25, -0.9,-0.5,  // 右后腿下部

        // 后腿部分
        0.15, -0.5,0.5,  // 右后腿上部
        0.15, -0.9,0.5,  // 右后腿左侧
        0.25, -0.5,0.5,  // 右后腿右侧
        0.25, -0.9,0.5,  // 右后腿下部

        0.15, -0.5,0.2,  // 右后腿上部
        0.15, -0.9,0.2,  // 右后腿左侧
        0.25, -0.5,0.2,  // 右后腿右侧
        0.25, -0.9,0.2,  // 右后腿下部

        0.15, -0.5,0.2,  // 右后腿上部
        0.15, -0.9,0.2,  // 右后腿左侧
        0.15, -0.5,0.5,  // 右后腿上部
        0.15, -0.9,0.5,  // 右后腿左侧

        0.25, -0.5,0.2,  // 右后腿右侧
        0.25, -0.9,0.2,  // 右后腿下部
        0.25, -0.5,0.5,  // 右后腿右侧
        0.25, -0.9,0.5,  // 右后腿下部
        // 尾巴部分
        -0.3,  0.0,0.3,  // 尾巴根部
        -0.4,  0.1,0.3,  // 尾巴中段
        -0.35, 0.2,0.3,  // 尾巴末端

        -0.3,  0.0,-0.3,  // 尾巴根部
        -0.35, 0.2,-0.3,  // 尾巴末端  
        -0.4,  0.1,-0.3,  // 尾巴中段
        

        -0.3,  0.0,0.3,  // 尾巴根部
        -0.35, 0.2,0.3,  // 尾巴末端
        -0.3,  0.0,-0.3,  // 尾巴根部
        -0.35, 0.2,-0.3,  // 尾巴末端          

        -0.4,  0.1,0.3,  // 尾巴中段
        -0.35, 0.2,0.3,  // 尾巴末端      
        -0.4,  0.1,-0.3,  // 尾巴中段
        -0.35, 0.2,-0.3,  // 尾巴末端

        -0.3,  0.0,0.3,  // 尾巴根部
        -0.4,  0.1,0.3,  // 尾巴中段
        -0.3,  0.1,-0.3,  // 尾巴中段
        -0.4,  0.1,-0.3,  // 尾巴中段